<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Among Us Unblocked - Unblocked Games 66</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="apple-touch-icon" sizes="256x256" href="img/red.png" />
        <link rel="icon" type="image/png" href="img/red.png" />
        <link rel="stylesheet" href="style.css" />
		 <script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    </head>

    <body style="overflow:hidden;">
        <noscript>
            <div id="notSupportedWrap">
                <h2 id="notSupportedTitle">This content requires JavaScript</h2>
                <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content. Thanks! :)</p>
            </div>
        </noscript>
        <script src="scripts/supportcheck.js"></script>
        <script src="scripts/offlineclient.js" type="module"></script>
        <script src="scripts/main.js" type="module"></script>
        <script src="scripts/register-sw.js" type="module"></script>
    </body>
</html>
